{
  "name": "fullstack-ui-kit",
  "version": "0.1.1",
  "description": "React components for AI apps, RAG workbenches, and agent execution states.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:575568329/fullstack-ui-kit.git"
  },
  "homepage": "https://www.npmjs.com/package/fullstack-ui-kit",
  "bugs": {
    "url": "https://github.com/575568329/fullstack-ui-kit/issues"
  },
  "keywords": [
    "react",
    "typescript",
    "ai",
    "rag",
    "agent",
    "ui-kit"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~5.9.3",
    "vite": "^5.4.19"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/style.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": [
    "**/*.css"
  ]
}
